@use "helpers/color" as *;
@use "helpers/text" as *;

.values-block {
  padding: 3.2rem;
  background-color: $color-white;
  border-radius: 3.2rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 66%;

  &__subheading {
    @media (max-width: 768px) {
      margin-bottom: 1.6rem;
    }
  }

  @media (max-width: 1024px) {
    padding: 3.2rem 1rem;
  }

  @media (max-width: 965px) {
    width: 100%;
  }

  &__note {
    color: $color-text-hover;
    text-align: center;
    margin-top: 1.6rem;
  }
  &__button {
    margin-top: -0.5rem;
  }
}

.count {
  margin-bottom: 3.2rem;

  &__summary {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 1.6rem;
    text-align: center;
    list-style-type: none;
    min-width: 76rem;

    @media (max-width: 1280px) {
      grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
      min-width: 65rem;
    }

    @media (max-width: 1240px) {
      grid-template-columns: repeat(auto-fit, minmax(160px, 1fr));
      min-width: 65rem;
    }

    @media (max-width: 1165px) {
      grid-template-columns: repeat(auto-fit, minmax(60px, 1fr));
      min-width: 60rem;
    }

    @media (max-width: 1090px) {
      grid-template-columns: repeat(auto-fit, minmax(40px, 1fr));
      min-width: 55rem;
    }

    @media (max-width: 1024px) {
      grid-template-columns: repeat(auto-fit, minmax(20px, 1fr));
      min-width: 50rem;
    }

    @media (max-width: 768px) {
      min-width: 68rem;
    }

    @media (max-width: 768px) {
      grid-template-columns: 1fr 1fr;
      min-width: 28rem;
    }

    @media (max-width: 375px) {
      grid-template-columns: 1fr 1fr;
      min-width: 24rem;
    }

    & :nth-child(3) {
      @media (max-width: 768px) {
        // outline: 1px solid tomato;
        margin-top: 4rem;
      }
    }
    & :nth-child(4) {
      @media (max-width: 768px) {
        // outline: 1px solid tomato;
        margin-top: 4rem;
      }
    }
  }

  & :not(:last-child) {
    position: relative;
    // background-color: tomato;

    &::before {
      content: "";
      position: absolute;
      top: 0rem;
      right: -1rem;
      width: 0.2rem;
      height: 100%;
      background-color: $color-main;
      border-radius: 0.2rem;
    }
  }
  & :nth-child(2)::before {
    @media (max-width: 768px) {
      // background-color: red;
      left: -183px;
      top: 92px;
      width: 350px;
      height: 2px;
    }
    @media (max-width: 390px) {
      left: -140px;
      top: 92px;
      width: 265px;
    }

    @media (max-width: 375px) {
      left: -152px;
      top: 92px;
      width: 290px;
    }

    @media (max-width: 320px) {
      left: -133px;
      top: 92px;
      width: 250px;
    }
  }

  &__item {
    // min-width: 19.5rem;
    @include body-copy;
    color: $color-text;
    padding: 1.4rem 0;

    @media (max-width: 768px) {
      @include body-small;
      padding: 0.5rem 0;
    }
  }

  &__value {
    display: block;
    font-size: 2.4rem;
    line-height: 2.8rem;
    font-weight: 700;
    color: $color-main;
    margin-top: 0.8rem;
  }
}
