@use "helpers/color" as *;
@use "helpers/text" as *;

.blog {
  &__post {
    @media (max-width: 768px) {
      display: none;
    }
  }

  &__container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 3.2rem;

    @media (max-width: 768px) {
      grid-template-columns: 1fr;
    }
  }
}

.news {
  position: relative;
  border-radius: 2.6rem;
  background-color: $color-white;

  &__image {
    display: block;
    border-radius: 2.6rem 2.6rem 0rem 0rem;
    width: 100%;
  }

  &__tag {
    position: absolute;
    top: 3.2rem;
    left: 3.2rem;

    @include body-small;
    padding: 0.8rem 1.6rem;
    background-color: $color-blog;
    border: 0.2rem solid $color-blog;
    border-radius: 2.6rem;
    color: $color-white;
  }

  &__content {
    display: grid;
    grid-template-columns: 5.2rem 1fr;
    column-gap: 1.6rem;
    padding: 3.2rem;

    border-radius: 0rem 0rem 2.6rem 2.6rem;
  }

  &__content-logo {
    display: block;
    grid-row: 1/3;
  }

  &__date {
    @include body-copy;
    color: $color-text-hover;
  }

  &__heading {
    @include heading-h4;
    color: $color-text;
    text-decoration: none;
    margin-bottom: -0.5rem;
  }

  &__text {
    @include body-copy;
    color: $color-text;
    grid-column: 1/3;
    margin-top: 1.6rem;
  }

  &__arrow-link {
    display: block;
    position: absolute;
    right: 2.4rem;
    bottom: 2.4rem;
  }
}

// ///////////////////////////////////////////
.tabs-container {
  position: absolute;
  display: block;
  list-style-type: none;
  margin-bottom: 3.2rem;
  white-space: nowrap;
  overflow-x: auto;
  max-width: 100%;

  padding: 10px 0 1.6rem 0;
  z-index: 1;

  &::-webkit-scrollbar {
    height: 0.8rem;
  }

  &::-webkit-scrollbar-thumb {
    background-color: $color-main;
    border-radius: 0.8rem;
  }

  &::-webkit-scrollbar-track {
    background-color: $color-white;
    border-radius: 0.8rem;
  }

  .tab-label {
    @include body-small;
    color: $color-white;
    background-color: $color-text;
    padding: 0.8rem 1.6rem;
    border-radius: 2.6rem;
    cursor: pointer;
    max-width: 10.6rem;
    text-align: center;
    white-space: nowrap;

    &:not(:last-child) {
      margin-right: 0.8rem;
    }
  }
  & input[type="radio"] {
    position: absolute;
    opacity: 0;
    pointer-events: none;
  }

  input[type="radio"]:checked + .tab-label {
    background-color: $color-blog;
  }
}

.blog__post-info {
  position: relative;
  overflow: hidden;
}

.post-info {
  position: relative;
  background-color: $color-white;
  min-height: 39.3rem;
  border-radius: 3.2rem;
  padding: 3.2rem;
  margin-top: 6.2rem;

  @media (max-width: 768px) {
    margin-top: 6.5rem;
    min-height: 30rem;
  }

  &__item {
    @include body-copy;
    color: $color-text-hover;
    display: grid;
    grid-template-columns: 11rem 1fr;

    &:not(:last-child) {
      margin-bottom: 1.6rem;
    }

    @media (max-width: 768px) {
      @include body-small;
    }

    &-text {
      color: $color-text;

      @media (max-width: 768px) {
        max-width: 100%;
      }
    }
  }

  &__link {
    position: absolute;
    right: 4.2rem;
    bottom: 3.2rem;

    @media (max-width: 425px) {
      bottom: 1rem;
    }
  }
}
